<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3ec34d1-d429-4203-abc2-f3ff3fb8da27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/evals/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bfee1726-01f0-4388-9a1f-c1d853ead7f8" SourceId="1" SourceUrl="http://localhost:8080/evals/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="757130cd-bc6d-4f10-89be-419be1d1444f" SourceId="1" SourceUrl="http://localhost:8080/evals/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="38884c15-a040-4c0c-915f-030907f730b8" SourceId="1" SourceUrl="http://localhost:8080/evals/mex" />
    <MetadataFile FileName="EvalServiceLibrary.xsd" MetadataType="Schema" ID="679594da-7a4c-4652-8e1e-3e87a22c00cc" SourceId="1" SourceUrl="http://localhost:8080/evals/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>